<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backgroundseach"
        android:padding="10dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:id="@+id/imghinh"
            android:layout_width="150dp"
            android:layout_height="160dp"/>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tenxe1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ten xe"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/giaxe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/editbuttonlogin"
                    android:padding="8dp"
                    android:text="gia"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/phienban1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phienbanxe"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/danhgia"
                    android:layout_marginLeft="90dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/checklist1"/>/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/giam"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/minus"/>
                <TextView
                    android:id="@+id/soluong"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"/>
                <ImageView
                    android:id="@+id/tang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/plus"/>
                <ImageView
                    android:id="@+id/thanhtoan"
                    android:layout_marginLeft="40dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/budget"/>
                <ImageView
                    android:id="@+id/xoa"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_delete_24"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>