<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle name" />

            <EditText
                android:id="@+id/edt_ten_xe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Import Vehicle name" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version" />

            <EditText
                android:id="@+id/edt_phienban"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Import Vesion" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Characteristic" />

            <EditText
                android:id="@+id/edt_mota"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Import Characteristic" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Value" />

            <EditText
                android:id="@+id/edt_giaxe"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Import Value" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picture" />

            <EditText
                android:id="@+id/edt_hinhanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Link video" />

            <EditText
                android:id="@+id/edt_linkvideo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Import link video" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btnthemxe"
                    android:layout_marginRight="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/btnthoat"
                    android:text="EXIT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>